server {
    listen       3009;
    server_name  default_server;
    listen [::]:3009 default_server;

    root /var/www/freefolk.media;

    index index.html;

    server_name localhost;

    location / {
        root /var/www/freefolk.media;
        mp4;
    }
}